<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KE574L674J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KE574L674J');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url" content="https://flavialopes.dev"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Flávia Lopes"/>
    <meta property="og:description" content="Página profissional de divulgação de serviços"/>
    <meta property="og:image" content="https://flavialopes.dev/images/avatar.png"/>
    <meta property="og:site_name" content="Flávia Lopes .Dev">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Página profissional de divulgação de serviços">
    <meta name="author" content="Flávia Lopes">
    <meta name="keywords" content="['data science', 'python developer', 'data specialist', 'data acquisition', 'data preparationdata discovery', 'data modelling', 'data analysis', 'predictive analysis', 'segmentation analysis']">

    <link href="https://flavialopes.dev/images/ico.ico" rel="icon" type="image/x-icon">
    <title> Flávia Lopes .Dev</title>

    <link rel="shortcut Icon" href="https://flavialopes.dev/theme/images/thamp2.png" type="images/png">
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="https://flavialopes.dev/theme/css/style-liberty.css">
</head>

<body>

<!-- header -->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <a class="navbar-brand" href="#">
                <span class="fa fa-laptop"></span> Flávia Lopes
            </a>
            <!-- if logo is image enable this
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://flavialopes.dev">Home <span class="sr-only">(current)</span></a>
                    </li>
                                <li class="nav-item @@Portfolio__active">
                                    <a class="nav-link" href="https://flavialopes.dev/portfolio.html">Portfolio</a>
                                </li>
                            <li class="nav-item dropdown @@blog__active">
                                <a class="nav-link dropdown-toggle" href="https://flavialopes.dev/services.html" id="navbarDropdown1" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Serviços<span class="fa fa-angle-down"></span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <a class="dropdown-item @@b__active" href="https://flavialopes.dev/services.html">Serviços</a>
                                        <a class="dropdown-item @@b__active" href="https://flavialopes.dev/services/data-discovery.html">Data Discovery</a>
                                        <a class="dropdown-item @@b__active" href="https://flavialopes.dev/services/data-acquisition.html">Data Acquisition</a>
                                        <a class="dropdown-item @@b__active" href="https://flavialopes.dev/services/data-preparation.html">Data Preparation</a>
                                        <a class="dropdown-item @@b__active" href="https://flavialopes.dev/services/predictive-analysis.html">Predictive Analysis</a>
                                        <a class="dropdown-item @@b__active" href="https://flavialopes.dev/services/segmentation-analysis.html">Segmentation Analysis</a>
                                        <a class="dropdown-item @@b__active" href="https://flavialopes.dev/services/research-collaboration.html">Research Collaboration</a>
                                </div>
                            </li>
                                <li class="nav-item @@Sobre__active">
                                    <a class="nav-link" href="https://flavialopes.dev/about-me.html">Sobre</a>
                                </li>
                                <li class="nav-item @@Contato__active">
                                    <a class="nav-link" href="https://flavialopes.dev/contact.html">Contato</a>
                                </li>
                </ul>
            </div>
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!-- //header -->
<!-- banner section -->
<section id="home" class="w3l-banner py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 mt-lg-0 mt-4">
                <span class="title-small">Olá</span>
                <h1 class="mb-2 title"><span>Eu sou a </span> Flávia </h1>
                <h1 class="mb-4 title"> a <span class="typed-text"></span><span class="cursor">&nbsp</span></h1>
                <p></p>
                <p>Eu ajudo meus clientes a tomar decisões mais assertivas, transformando dados brutos em insights valiosos. Eu posso contribuir com seu projeto em várias frentes: descoberta, coleta, preparação e análise de dados. Confira os meus serviços e portfolio.</p>
                <p></p>
                <div class="mt-sm-5 mt-4">
                    <a class="btn btn-primary btn-style mr-2" href="#services"> Services </a>
                    <a class="btn btn-outline-primary btn-style mr-2" href="https://flavialopes.dev/portfolio.html"> Portfolio </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10 mt-lg-0 mt-4 d-none d-lg-block">
                <div class="img-effect text-lg-center">
                    <img src="https://flavialopes.dev/theme/images/photo.png" alt="myphoto" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->

<!-- home page about section -->
<section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-4">
                    <div class="position-relative">
                        <img src="https://flavialopes.dev/theme/images/myphoto.jpg" alt="" class="radius-image img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 mt-lg-0 mt-5">
                    <h5 class="title-small mb-2">Mais que dados – esta é a minha história</h5>
                    <h3 class="title-big">Eu sou uma estrategista de dados</h3>
                    <p class="mt-4"></p>
                    <p class="mt-4">Nem todo mundo começou em ciência de dados já sabendo que queria estar aqui. No meu caso, tudo começou em uma aula de banco de dados, onde trabalhei com um dataset sobre eleições federais, normalizando tabelas e estruturando consultas. Foi ali, ao cruzar variáveis aparentemente isoladas e revelar padrões ocultos, que percebi algo fascinante: muitos dados valiosos estão enterrados em estruturas complexas, esperando para serem descobertos. </p>
                    <p class="mt-4">Desde então, me apaixonei pelo desafio de tornar os dados mais acessíveis e compreensíveis. Ao longo da minha trajetória, participei de projetos de análise de dados, muitos deles de ponta a ponta, sempre buscando transformar informações brutas em insights estratégicos que realmente fazem a diferença na tomada de decisões. </p>
                    <p class="mt-4"></p>
                    <a href="https://flavialopes.dev/about-me.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Sobre mim</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->
<!-- home page second section -->
<div class="py-5 w3l-resume">
    <div class="container py-lg-5 py-3">
        <h5 class="title-small mb-2">Ciência de Dados por analogia</h5>
        <h3 class="title-big mb-4">Eu investigo a cena do crime</h3>
        <blockquote>
            <q>
            A ciência de dados é como uma investigação criminal. Os dados estão espalhados como pistas em uma cena do crime—alguns são relevantes, outros são ruídos.
            </q>
        </blockquote>
        <p class="py-3">Como uma investigadora, eu: </p>
        <ul>
            <li>1. Coleto evidências – <span class="font-italic">busco todas as fontes possíveis (bancos de dados, APIs, planilhas)</span></li>
            <li>2. Analiso pistas – <span class="font-italic">faço a triagem do que realmente importa, limpando e organizando os dados</span></li>
            <li>3. Construo e valido hipóteses – <span class="font-italic">uso a estatística e modelos para entender o que aconteceu</span></li>
            <li>4. Encontro a prova definitiva – <span class="font-italic">descubro e reúno os padrões ocultos que explicam o que houve</span></li>
            <li>5. Conto a história do crime – <span class="font-italic">apresento as evidências de forma clara para resolver o caso e convencer o júri (stakeholders).</li>
        </ul>
        <h3 class="title-big mb-4 margin-up">Eu extraio o ouro da mina</h3>
        <blockquote>
            <q>
                Os dados brutos são como ouro incrustado nas rochas. Você pode estar ao lado de uma mina que vale milhões, mas nem sempre sabe disso. E, mesmo que saiba, talvez não tenha os recursos para extrair esse tesouro.
            </q>
        </blockquote>
        <p class="py-3">Como uma mineradora de dados, eu: </p>
        <ul>
            <li>1. Faço a prospecção – <span class="font-italic">exploro terrenos (bases de dados, APIs, logs) para identificar onde há potencial</span></li>
            <li>2. Extraio os filões – <span class="font-italic">coleto os dados brutos, mesmo aqueles desorganizados e de difícil acesso</span></li>
            <li>3. Processo o material – <span class="font-italic">limpo, transformo e organizo os dados para separar o que realmente importa, o seu ouro</span></li>
            <li>4. Analiso a composição – <span class="font-italic">uso estatística e machine learning para identificar padrões valiosos, e avaliar o quão valioso é o seu material</span></li>
            <li>5. Entrego o ouro 24K  – <span class="font-italic">refino o material entregando algo valioso e aplicável para a tomada de decisão - a informação</li>
        </ul>
        <p class="py-3">
            No final, assim como um perito explica a cena do crime, e o minerador busca o ouro dos profundos filões, um cientista de dados recupera e explora os dados brutos para transformá-los em conhecimento estratégico.
        </p>
        <div class="mt-sm-5 mt-4">
            <a href="https://flavialopes.dev/portfolio.html" class="btn btn-outline-primary btn-style mr-2">Portfolio</a>
            <a class="btn btn-style btn-primary mr-2" href="#services"> Services </a>
        </div>
    </div>
</div>
<!-- //home page second section -->
<!-- home page services section -->
<section class="w3l-services">
    <div class="blog py-5" id="services">
        <div class="container py-lg-5">
            <h5 class="title-small text-center">Serviços</h5>
            <h3 class="title-big text-center mb-sm-5 mb-4">Veja o que posso fazer por você</h3>
            <div class="row">
                <div class="col-md-12 mx-auto pr-2">
                    <div class="owl-two owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-search"></span>
                                    </div>
                                    <h4 class="number">1</h4>
                                    <h4><a href="https://flavialopes.dev/services/data-discovery.html">Data Discovery</a></h4>
                                    <p>Busca, avaliação e descrição de fontes de dados para a sua solução.</p>
                                    <a href="https://flavialopes.dev/services/data-discovery.html" class="read">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-database"></span>
                                    </div>
                                    <h4 class="number">2</h4>
                                    <h4><a href="https://flavialopes.dev/services/data-acquisition.html">Data Acquisition</a></h4>
                                    <p>Coleta de dados estruturados e não estruturados de diversas fontes, incluindo APIs e páginas WEB.</p>
                                    <a href="https://flavialopes.dev/services/data-acquisition.html" class="read">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-cogs"></span>
                                    </div>
                                    <h4 class="number">3</h4>
                                    <h4><a href="https://flavialopes.dev/services/data-preparation.html">Data Preparation</a></h4>
                                    <p>Limpeza, estruturação e transformação de dados brutos de acordo com as suas necessidades.</p>
                                    <a href="https://flavialopes.dev/services/data-preparation.html" class="read">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-line-chart"></span>
                                    </div>
                                    <h4 class="number">4</h4>
                                    <h4><a href="https://flavialopes.dev/services/predictive-analysis.html">Predictive Analysis</a></h4>
                                    <p>Uso de modelos preditivos para identificar padrões e predizer cenários futuros.</p>
                                    <a href="https://flavialopes.dev/services/predictive-analysis.html" class="read">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-pie-chart"></span>
                                    </div>
                                    <h4 class="number">5</h4>
                                    <h4><a href="https://flavialopes.dev/services/segmentation-analysis.html">Segmentation Analysis</a></h4>
                                    <p>Identificação de grupos distintos dentro dos seus dados para otimizar estratégias.</p>
                                    <a href="https://flavialopes.dev/services/segmentation-analysis.html" class="read">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="box-wrap">
                                    <div class="icon">
                                        <span class="fa fa-book"></span>
                                    </div>
                                    <h4 class="number">6</h4>
                                    <h4><a href="https://flavialopes.dev/services/research-collaboration.html">Research Collaboration</a></h4>
                                    <p>Colaboração em pesquisas acadêmicas e suporte em análise de dados científicos.</p>
                                    <a href="https://flavialopes.dev/services/research-collaboration.html" class="read">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-more">
                <p class="mt-4 pt-3 sample text-center">
                    <a href="https://flavialopes.dev/services.html">View All Services <span class="pl-2 fa fa-long-arrow-right"></span></a>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- //home page services section -->



<!-- freelance hire me -->
<section class="w3l-grid-quote text-center py-5">
    <div class="container py-3">
        <h6 class="title-small">Contato</h6>
        <h3 class="title-big mb-md-5 mb-4">Está pront@ para transformar seus dados em decisão de impacto? Então, vamos conversar.</h3>
        <a href="contact.html" class="btn btn-style btn-primary mr-2">Contato</a>
        <a href="portfolio.html" class="btn btn-style btn-outline-primary">Portfolio</a>
    </div>
</section>
<!-- //freelance hire me -->
<!-- Footer -->
<section class="w3l-footer py-sm-5 py-4">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-lg-8 footer-left">
                    <p class="m-0">Developed and maintained by Flávia Lopes © Copyright 2025. Design by <a
                            href="https://w3layouts.com">W3layouts</a>
                    </p>
                </div>
                <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
                    <ul class="social m-0 p-0">
                        <li><a target="_blank" href="https://linkedin.com/in/lopesflavia"><span class="fa fa-linkedin"></span></a>
                        </li>
                        <li><a target="_blank" href="https://github.com/FlaviaLopes"><span class="fa fa-github"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</section>
<!-- //Footer -->
<!-- all js scripts and files here -->
<script src="https://flavialopes.dev/theme/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="https://flavialopes.dev/theme/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

<!-- /typig-text-->
<script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    const textArray = ["data scientist", "data specialist", "python developer", "freelancer"];
    const typingDelay = 200;
    const erasingDelay = 10;
    const newTextDelay = 100; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
      if (charIndex < textArray[textArrayIndex].length) {
        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
        charIndex++;
        setTimeout(type, typingDelay);
      } else {
        cursorSpan.classList.remove("typing");
        setTimeout(erase, newTextDelay);
      }
    }

    function erase() {
      if (charIndex > 0) {
        // add class 'typing' if there's none
        if (!cursorSpan.classList.contains("typing")) {
          cursorSpan.classList.add("typing");
        }
        typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
        charIndex--;
        setTimeout(erase, erasingDelay);
      } else {
        cursorSpan.classList.remove("typing");
        textArrayIndex++;
        if (textArrayIndex >= textArray.length) textArrayIndex = 0;
        setTimeout(type, typingDelay);
      }
    }

    document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
      if (textArray.length) setTimeout(type, newTextDelay + 250);
    });
</script>
<!-- //typig-text-->

<!-- services owlcarousel -->
<script src="https://flavialopes.dev/theme/js/owl.carousel.js"></script>

<!-- script for services -->
<script>
    $(document).ready(function () {
      $('.owl-two').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          700: {
            items: 1,
            nav: false
          },
          1090: {
            items: 3,
            nav: false
          }
        }
      })
    })
</script>
<!-- //script for services -->

<!-- script for tesimonials carousel slider -->
<script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          },
          1000: {
            items: 2,
            nav: false,
            loop: false
          }
        }
      })
    })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- video popup -->
<script src="https://flavialopes.dev/theme/js/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
</script>
<!-- //video popup -->

<!-- stats number counter-->
<script src="https://flavialopes.dev/theme/js/jquery.waypoints.min.js"></script>
<script src="https://flavialopes.dev/theme/js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
</script>
<!--//MENU-JS-->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="https://flavialopes.dev/theme/js/jquery-1.7.2.js"></script>
<script src="https://flavialopes.dev/theme/js/jquery.quicksand.js"></script>
<script src="https://flavialopes.dev/theme/js/script.js"></script>
<script src="https://flavialopes.dev/theme/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!-- bootstrap js -->
<script src="https://flavialopes.dev/theme/js/bootstrap.min.js"></script>
</body>
</html>